.staggered-list-content {
  width: 100%;
  margin: 2rem auto;
  position: relative;
}

.list {
  list-style-type: none;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-rows: 8rem;
  grid-gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
}

.listItem {
  width: 100%;
  cursor: pointer;
  background-color: #d0d0d0;
  overflow: hidden;
  display: flex;
}

.listItemContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
}

.expandedListItem {
  cursor: pointer;
  background-color: #d0d0d0;
}

.additional-content > div {
  opacity: 0;
  border-radius: 3px;
  background-color: gray;
  height: 5rem;
}

/* content fade in animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
  }
}

.animated-in .additional-content > div {
  animation: fadeIn 0.4s forwards;
}

.cardList {
  padding: 4rem;
  background: #fff;
}
